[db_gzwl]
db_port = 3306
db_user = root
db_host = 10.66.1.115
db_pass = setpay@123
db = gzwl.b2c
charset = utf8
curs = pymysql.cursors.DictCursor

[gzwl_url]
FrontUrl = http://10.66.30.71:8003
BackUrl = http://10.66.30.71:8004

[gzwl_web]
FrontUrl = http://10.66.30.85:59999
BackUrl = http://10.66.30.85:62223


[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('../Logging/Datelog/log.log', 'a','utf-8')
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(module)s %(funcName)s %(message)s
datefmt=







